Partindo de A
Força Bruta
A 2 B 5 C 2 D 4 F 3 E 1 A = 17
A 2 B 7 D 4 F 3 E 8 C 6 A = 30
A 6 C 5 B 7 D 4 F 3 E 1 A = 26
A 6 C 8 E 3 F 4 D 7 B 2 A = 30
A 1 E 3 F 4 D 7 B 5 C 6 A = 26
A 1 E 3 F 4 D 2 C 5 B 2 A = 17
Melhor percurso: A 2 B 5 C 2 D 4 F 3 E 1 A = 17
Vizinho mais proximo
Melhor percurso: A 1 E 3 F 4 D 2 C 5 B 2 A = 17

Partindo de B
Força Bruta
B 2 A 6 C 8 E 3 F 4 D 7 B = 30
B 2 A 1 E 3 F 4 D 2 C 5 B = 17
B 5 C 6 A 1 E 3 F 4 D 7 B = 26
B 5 C 2 D 4 F 3 E 1 A 2 B = 17
B 7 D 4 F 3 E 1 A 6 C 5 B = 26
B 7 D 4 F 3 E 8 C 6 A 2 B = 30
Melhor percurso: B 2 A 1 E 3 F 4 D 2 C 5 B = 17
Vizinho mais proximo
Melhor percurso: B 2 A 1 E 3 F 4 D 2 C 5 B = 17

Partindo de C
Força Bruta
C 6 A 2 B 7 D 4 F 3 E 8 C = 30
C 6 A 1 E 3 F 4 D 7 B 5 C = 26
C 5 B 2 A 1 E 3 F 4 D 2 C = 17
C 5 B 7 D 4 F 3 E 1 A 6 C = 26
C 2 D 4 F 3 E 1 A 2 B 5 C = 17
C 8 E 3 F 4 D 7 B 2 A 6 C = 30
Melhor percurso: C 5 B 2 A 1 E 3 F 4 D 2 C = 17
Vizinho mais proximo
Melhor percurso: C 2 D 4 F 3 E 1 A 2 B 5 C = 17

Partindo de D
Força Bruta
D 7 B 2 A 6 C 8 E 3 F 4 D = 30
D 7 B 5 C 6 A 1 E 3 F 4 D = 26
D 2 C 5 B 2 A 1 E 3 F 4 D = 17
D 4 F 3 E 1 A 2 B 5 C 2 D = 17
D 4 F 3 E 1 A 6 C 5 B 7 D = 26
D 4 F 3 E 8 C 6 A 2 B 7 D = 30
Melhor percurso: D 2 C 5 B 2 A 1 E 3 F 4 D = 17
Vizinho mais proximo
Melhor percurso: D 2 C 5 B 2 A 1 E 3 F 4 D = 17

Partindo de E
Força Bruta
E 1 A 2 B 5 C 2 D 4 F 3 E = 17
E 1 A 6 C 5 B 7 D 4 F 3 E = 26
E 8 C 6 A 2 B 7 D 4 F 3 E = 30
E 3 F 4 D 7 B 2 A 6 C 8 E = 30
E 3 F 4 D 7 B 5 C 6 A 1 E = 26
E 3 F 4 D 2 C 5 B 2 A 1 E = 17
Melhor percurso: E 1 A 2 B 5 C 2 D 4 F 3 E = 17
Vizinho mais proximo
Melhor percurso: E 1 A 2 B 5 C 2 D 4 F 3 E = 17

Partindo de F
Força Bruta
F 4 D 7 B 2 A 6 C 8 E 3 F = 30
F 4 D 7 B 5 C 6 A 1 E 3 F = 26
F 4 D 2 C 5 B 2 A 1 E 3 F = 17
F 3 E 1 A 2 B 5 C 2 D 4 F = 17
F 3 E 1 A 6 C 5 B 7 D 4 F = 26
F 3 E 8 C 6 A 2 B 7 D 4 F = 30
Melhor percurso: F 4 D 2 C 5 B 2 A 1 E 3 F = 17
Vizinho mais proximo
Melhor percurso: F 3 E 1 A 2 B 5 C 2 D 4 F = 17

